<?xml version="1.0" encoding="UTF-8"?>
<system name="CXD2545_EMU">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element BUTTONS
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element CPU
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=.\\CXD2545_EMU}";
         type = "String";
      }
   }
   element CXD2545S
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element CXD2545S_DATA_DCFIFO
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element CXD2545S_SUBQ_OUT
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element CXD2545_BUFFER
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element CXD2545_CPU_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element CXD2545_CTRL
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element CXD2545_DATA_SPLITER
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element CXD2545_DRAIN
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element CXD2545_EMU
   {
   }
   element CXD_TRACK_CTRL
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element HEX4
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element RAM
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element SDCARD_SPI
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element SENS_OUT
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element SGDMA_CXD2545_DATA
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element TRACK_COUNTER
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element UART_DEBUG
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=.\\CXD2545}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element CXD2545_CPU_0.avalon_slave
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "1118272";
         type = "String";
      }
   }
   element cd_clk
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element SGDMA_CXD2545_DATA.csr
   {
      datum baseAddress
      {
         value = "1118208";
         type = "String";
      }
   }
   element CPU.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1116160";
         type = "String";
      }
   }
   element HEX4.s1
   {
      datum baseAddress
      {
         value = "1122304";
         type = "String";
      }
   }
   element UART_DEBUG.s1
   {
      datum baseAddress
      {
         value = "1118464";
         type = "String";
      }
   }
   element BUTTONS.s1
   {
      datum baseAddress
      {
         value = "1122560";
         type = "String";
      }
   }
   element TRACK_COUNTER.s1
   {
      datum baseAddress
      {
         value = "1118512";
         type = "String";
      }
   }
   element CXD_TRACK_CTRL.s1
   {
      datum baseAddress
      {
         value = "1118496";
         type = "String";
      }
   }
   element RAM.s1
   {
      datum baseAddress
      {
         value = "1081344";
         type = "String";
      }
   }
   element SENS_OUT.s1
   {
      datum baseAddress
      {
         value = "1118336";
         type = "String";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "1118432";
         type = "String";
      }
   }
   element CXD2545_CTRL.s1
   {
      datum baseAddress
      {
         value = "1118400";
         type = "String";
      }
   }
   element SDCARD_SPI.spi_control_port
   {
      datum baseAddress
      {
         value = "1118368";
         type = "String";
      }
   }
   element sys_clk
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="Unknown" />
 <parameter name="deviceFamily" value="Cyclone II" />
 <parameter name="deviceSpeedGrade" value="Unknown" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="CXD2545.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="26973404634" />
 <parameter name="timeStamp" value="1676585921703" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="12.1" enabled="1" name="sys_clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_uart"
   version="12.1"
   enabled="1"
   name="UART_DEBUG">
  <parameter name="baud" value="115200" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="true" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="5" />
  <parameter name="useCtsRts" value="false" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="12.1"
   enabled="1"
   name="RAM">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="RAM" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="true" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="RAM" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="18432" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="altera_nios2" version="12.1" enabled="1" name="CPU">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="RAM.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="true" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="true" />
  <parameter name="internalIrqMaskSystemInfo" value="55" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='RAM.s1' start='0x108000' end='0x10C800' /><slave name='CPU.jtag_debug_module' start='0x110800' end='0x111000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="21" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_2048" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="Sequential" />
  <parameter name="exceptionSlave" value="RAM.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">NOT_LISTED 0 INSTALLED 1 IS_DEFAULT_FAMILY 0 ADDRESS_STALL 1 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FITTER_USE_FALLING_EDGE_DELAY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 0 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 0 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 1 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 1 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_EARLY_TIMING_ESTIMATE_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 1 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 0 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_POWER_CALCULATOR 0 HAS_IBISO_WRITER_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 0 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_SMART_RECOMPILE_SUPPORT 1 HAS_JITTER_SUPPORT 0 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 1 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 0 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 0 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 1 HAS_SPLIT_IO_SUPPORT 0 HAS_SPLIT_LC_SUPPORT 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 0 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 1 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 0 IS_CONFIG_ROM 0 IS_HARDCOPY_FAMILY 0 LVDS_IO 0 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 1 M512_MEMORY 0 M9K_MEMORY 0 MLAB_MEMORY 0 MRAM_MEMORY 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 1 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 0 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RISEFALL_SUPPORT_IS_HIDDEN 1 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 1 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 1 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 0 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 0 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_THIRD_GENERATION_TIMING_MODELS_TIS 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 0 USE_RELAX_IO_ASSIGNMENT_RULES 1 USE_RISEFALL_ONLY 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='RAM.s1' start='0x108000' end='0x10C800' /><slave name='CPU.jtag_debug_module' start='0x110800' end='0x111000' /><slave name='SGDMA_CXD2545_DATA.csr' start='0x111000' end='0x111040' /><slave name='CXD2545_CPU_0.avalon_slave' start='0x111040' end='0x111080' /><slave name='SENS_OUT.s1' start='0x111080' end='0x1110A0' /><slave name='SDCARD_SPI.spi_control_port' start='0x1110A0' end='0x1110C0' /><slave name='CXD2545_CTRL.s1' start='0x1110C0' end='0x1110E0' /><slave name='timer_0.s1' start='0x1110E0' end='0x111100' /><slave name='UART_DEBUG.s1' start='0x111100' end='0x111120' /><slave name='CXD_TRACK_CTRL.s1' start='0x111120' end='0x111130' /><slave name='TRACK_COUNTER.s1' start='0x111130' end='0x111140' /><slave name='HEX4.s1' start='0x112000' end='0x112010' /><slave name='BUTTONS.s1' start='0x112100' end='0x112110' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="21" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="201527" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">CPU.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altera_avalon_timer" version="12.1" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="SEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="CXD2545_CPU" version="1.0" enabled="1" name="CXD2545_CPU_0">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="CXD2545_CTRL">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module kind="altera_avalon_spi" version="12.1" enabled="1" name="SDCARD_SPI">
  <parameter name="avalonSpec" value="1.0" />
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="32" />
  <parameter name="disableAvalonFlowControl" value="true" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="false" />
  <parameter name="masterSPI" value="true" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="500000000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="0.0" />
 </module>
 <module
   kind="altera_avalon_sgdma"
   version="12.1"
   enabled="1"
   name="SGDMA_CXD2545_DATA">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="avalonMMByteReorderMode" value="0" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="deviceFamilyString" value="Cyclone II" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module kind="CXD2545S_OUT" version="1.8" enabled="1" name="CXD2545S">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="16000000" />
 </module>
 <module kind="altera_avalon_pio" version="12.1" enabled="1" name="SENS_OUT">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module kind="clock_source" version="12.1" enabled="1" name="cd_clk">
  <parameter name="clockFrequency" value="16000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="CXD2545S_SUBQ"
   version="1.4"
   enabled="1"
   name="CXD2545S_SUBQ_OUT">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="altera_avalon_st_splitter"
   version="12.1"
   enabled="1"
   name="CXD2545_DATA_SPLITER">
  <parameter name="NUMBER_OF_OUTPUTS" value="2" />
  <parameter name="QUALIFY_VALID_OUT" value="1" />
  <parameter name="USE_READY" value="1" />
  <parameter name="USE_VALID" value="1" />
  <parameter name="USE_PACKETS" value="1" />
  <parameter name="USE_CHANNEL" value="0" />
  <parameter name="USE_ERROR" value="0" />
  <parameter name="USE_DATA" value="1" />
  <parameter name="DATA_WIDTH" value="32" />
  <parameter name="CHANNEL_WIDTH" value="1" />
  <parameter name="ERROR_WIDTH" value="1" />
  <parameter name="BITS_PER_SYMBOL" value="8" />
  <parameter name="MAX_CHANNELS" value="1" />
  <parameter name="READY_LATENCY" value="0" />
  <parameter name="ERROR_DESCRIPTOR" value="" />
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_avalon_dc_fifo"
   version="12.1"
   enabled="1"
   name="CXD2545S_DATA_DCFIFO">
  <parameter name="SYMBOLS_PER_BEAT" value="4" />
  <parameter name="BITS_PER_SYMBOL" value="8" />
  <parameter name="FIFO_DEPTH" value="16" />
  <parameter name="CHANNEL_WIDTH" value="0" />
  <parameter name="ERROR_WIDTH" value="0" />
  <parameter name="USE_PACKETS" value="1" />
  <parameter name="USE_IN_FILL_LEVEL" value="0" />
  <parameter name="USE_OUT_FILL_LEVEL" value="0" />
  <parameter name="WR_SYNC_DEPTH" value="2" />
  <parameter name="RD_SYNC_DEPTH" value="2" />
  <parameter name="ENABLE_EXPLICIT_MAXCHANNEL" value="false" />
  <parameter name="EXPLICIT_MAXCHANNEL" value="0" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_avalon_sc_fifo"
   version="12.1"
   enabled="1"
   name="CXD2545_BUFFER">
  <parameter name="SYMBOLS_PER_BEAT" value="4" />
  <parameter name="BITS_PER_SYMBOL" value="8" />
  <parameter name="FIFO_DEPTH" value="64" />
  <parameter name="CHANNEL_WIDTH" value="0" />
  <parameter name="ERROR_WIDTH" value="0" />
  <parameter name="USE_PACKETS" value="1" />
  <parameter name="USE_FILL_LEVEL" value="0" />
  <parameter name="EMPTY_LATENCY" value="3" />
  <parameter name="USE_MEMORY_BLOCKS" value="1" />
  <parameter name="USE_STORE_FORWARD" value="0" />
  <parameter name="USE_ALMOST_FULL_IF" value="0" />
  <parameter name="USE_ALMOST_EMPTY_IF" value="0" />
  <parameter name="ENABLE_EXPLICIT_MAXCHANNEL" value="false" />
  <parameter name="EXPLICIT_MAXCHANNEL" value="0" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="avalon_st_drainer"
   version="1.0"
   enabled="1"
   name="CXD2545_DRAIN">
  <parameter name="AUTO_CLOCK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="TRACK_COUNTER">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="12.1"
   enabled="1"
   name="CXD_TRACK_CTRL">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="16" />
 </module>
 <module kind="altera_avalon_pio" version="12.1" enabled="1" name="HEX4">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="12.1" enabled="1" name="BUTTONS">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="UART_DEBUG.clk" />
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="RAM.clk1" />
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="CPU.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.instruction_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00110800" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00110800" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.instruction_master"
   end="RAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00108000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="UART_DEBUG.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111100" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="CPU.d_irq"
   end="UART_DEBUG.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="avalon" version="12.1" start="CPU.data_master" end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x001110e0" />
 </connection>
 <connection kind="interrupt" version="12.1" start="CPU.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="CXD2545_CPU_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111040" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="CPU.d_irq"
   end="CXD2545_CPU_0.interrupt_sender">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545_CTRL.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="CXD2545_CTRL.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x001110c0" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545_CPU_0.clock" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="SDCARD_SPI.spi_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x001110a0" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="CPU.d_irq"
   end="SDCARD_SPI.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="SGDMA_CXD2545_DATA.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="SGDMA_CXD2545_DATA.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111000" />
 </connection>
 <connection
   kind="interrupt"
   version="12.1"
   start="CPU.d_irq"
   end="SGDMA_CXD2545_DATA.csr_irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="SENS_OUT.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="SENS_OUT.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111080" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545_DATA_SPLITER.clk" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="CXD2545_DATA_SPLITER.out1"
   end="CXD2545S_SUBQ_OUT.SUBQ_Sink" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545S_DATA_DCFIFO.in_clk" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="CXD2545_DATA_SPLITER.out0"
   end="CXD2545S_DATA_DCFIFO.in" />
 <connection kind="clock" version="12.1" start="cd_clk.clk" end="CXD2545S.clock" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545_BUFFER.clk" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="CXD2545_BUFFER.out"
   end="CXD2545_DATA_SPLITER.in" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545_DRAIN.clock" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="SGDMA_CXD2545_DATA.out"
   end="CXD2545_DRAIN.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="CXD2545_DRAIN.out"
   end="CXD2545_BUFFER.in" />
 <connection
   kind="avalon_streaming"
   version="12.1"
   start="CXD2545S_DATA_DCFIFO.out"
   end="CXD2545S.data_in" />
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="timer_0.clk" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="TRACK_COUNTER.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="TRACK_COUNTER.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111130" />
 </connection>
 <connection
   kind="clock"
   version="12.1"
   start="cd_clk.clk"
   end="CXD2545S_DATA_DCFIFO.out_clk" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD2545S_SUBQ_OUT.Clock" />
 <connection
   kind="clock"
   version="12.1"
   start="sys_clk.clk"
   end="CXD_TRACK_CTRL.clk" />
 <connection
   kind="avalon"
   version="12.1"
   start="CPU.data_master"
   end="CXD_TRACK_CTRL.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00111120" />
 </connection>
 <connection kind="avalon" version="12.1" start="CPU.data_master" end="RAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00108000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="SGDMA_CXD2545_DATA.descriptor_read"
   end="RAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00108000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="SGDMA_CXD2545_DATA.descriptor_write"
   end="RAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00108000" />
 </connection>
 <connection
   kind="avalon"
   version="12.1"
   start="SGDMA_CXD2545_DATA.m_read"
   end="RAM.s2">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="RAM.clk2" />
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="HEX4.clk" />
 <connection kind="avalon" version="12.1" start="CPU.data_master" end="HEX4.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00112000" />
 </connection>
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="SDCARD_SPI.clk" />
 <connection kind="clock" version="12.1" start="sys_clk.clk" end="BUTTONS.clk" />
 <connection kind="avalon" version="12.1" start="CPU.data_master" end="BUTTONS.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00112100" />
 </connection>
</system>
